<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <style>
            @media (min-width:1024px){
  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
    float: left;
    border: 1px gray;
  }
  .col-lg-1{
    width: 8.33%;
  }
  .col-lg-2{
    width:16.66;

  }
  .col-lg-3{
    width:24.99%;
  }
  .col-lg-4{
    width: 33.33%;
  }
  .col-lg-5{
    width:41.66%;
  }
  .col-lg-6{
    width:50%;
  }
  .col-lg-7{
    width:58.33%;
  }
  .col-lg-8{
    width:66.66%;
  }
  .col-lg-9{
    width: 74.99%;
  }
  .col-lg-10{
    width:83.33%;
  }
  .col-lg-11{
    width:91.66%;
  }
  .col-lg-12{
    width:100%;
  }
}

@media (min-width:768px) and (max-width:1023px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
    float: left;
    border: 1px gray;
  }
  .col-md-1{
    width: 8.33%;
  }
  .col-md-2{
    width:16.66;

  }
  .col-md-3{
    width:24.99%;
  }
  .col-md-4{
    width: 33.33%;
  }
  .col-md-5{
    width:41.66%;
  }
  .col-md-6{
    width:50%;
  }
  .col-md-7{
    width:58.33%;
  }
  .col-md-8{
    width:66.66%;
  }
  .col-lg-9{
    width: 74.99%;
  }
  .col-md-10{
    width:83.33%;
  }
  .col-md-11{
    width:91.66%;
  }
  .col-md-12{
    width:100%;
  }
}
        </style>

    </head>
    <body>
        <h1>
            Our Menu
        </h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
        <div id="box">
            <p class="t">Lamb</p>
            <p>Lamb, hogget, and mutton, generically sheep meat, are the meat of domestic sheep, Ovis aries. A sheep in its first year is a lamb and its meat is also lamb. The meat from sheep in their second year are hogget. Older sheep meat is mutton</p>
            
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div id="box">
            <p class="t">Chicken</p>
            <p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent in numerous cuisines</p>
            
        </div>
    </div>
    <div class="col-lg-4 col-md-12">
        <div id="box">
            <p class="t">Sushi</p>
            <p>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi</p>
            
        </div>
    </div>
        
    </div>

    </body>
</html>